@import "../settings"

.info
  display: flex
  flex-direction: column
  .wrapper
    display: flex
    flex-direction: row
    .fractal-statistic
      display: flex
      flex-direction: row
      .likes-dislikes
        display: flex
        flex-direction: column
        width: 200px
        .meters
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          div
            flex: 1
          .button-container
            button
              width: 100%
              display: flex
              justify-content: center
              align-items: center
              color: #AAAAAA
              svg
                margin-right: 5px
                path
                  transition: $default-transition
                  fill: #AAAAAA
          .button-container.active
            button
              color: $primary-color
              svg
                path
                  fill: $primary-color

        .bar
          width: 100%
          display: flex
          flex-direction: row
          .likes
            background-color: #AAAAAA
          .dislikes
            background-color: #DDDDDD
          div
            height: 3px
    .favorites
      .button-container
        button
          width: 100%
          display: flex
          justify-content: center
          align-items: center
          color: #AAAAAA
          svg
            margin-right: 5px
            path
              transition: $default-transition
              fill: #AAAAAA
      .button-container.active
        button
          color: $primary-color
        svg
          path
            fill: $primary-color

.comments-list
  .results
    padding: 0
    margin-top: 10px
    grid-gap: 10px
    .row
      .comment
        border-radius: 4px
        padding: 0
        box-shadow: $ultra-low-container-box-shadow
        display: flex
        flex-direction: row
        align-items: stretch
        .avatar
          width: 64px
          border-radius: 4px
        .wrapper
          flex: 1
          display: flex
          flex-direction: column
          .header-wrapper
            display: flex
            flex-direction: row
            background-color: $primary-color
            color: white
            .username
              padding: 4px
              font-size: 16px
              font-weight: bold
            .date
              font-size: 12px
          .content
            padding: 5px
            height: 100%
