.images-page
  .images
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 10px
    img
      image-rendering: pixelated
      width: 100%
      height: auto
