.main-page
  .dimensions-list
    .results
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
      grid-gap: 10px
      .row
        width: 100%
        height: 100%
        .dimension
          width: 100%
          height: 100%
          padding: 0
          .dimension-map
            width: 100%
            height: 100%
            .fractal-image
              width: 100%
              height: 100%
              img
                width: 100%
                height: 100%


// .images-page
//   .images
//     display: grid
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
//     grid-gap: 10px
//     img
//       image-rendering: pixelated
//       width: 100%
//       height: auto
