@import "../settings"

@keyframes premium-light-sweep
  0%
    left: -50%
  40%, 100%
    left: 150%

.edit-palette-popup
  .buttons
    display: flex
    flex-direction: row
    .button-container
      flex: 1
  .palette-edit
    .palette
      .gradation
        width: 100%
        display: flex
        flex-direction: row
        .color
          position: relative
          flex: 1
          display: flex
          flex-direction: row
          height: 40px
          &.editable
            border-bottom: 2px solid black

.profile-page
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 128px 1fr
  grid-template-areas: "user-profile list-palettes" "list-tasks list-palettes"
  grid-gap: 10px
  font-family: "Roboto", sans-serif
  .user-profile
    grid-area: user-profile
    position: relative
    display: flex
    flex-direction: row
    border-radius: 2px
    color: white
    background-color: $primary-color
    box-shadow: $primary-box-shadow
    height: 128px
    .user-avatar
      img
        display: block
        width: 128px
        height: 128px
    .user-info
      .login
        padding: 10px
        font-weight: 500
        font-size: 22px
      .email
        font-size: 18px
        padding: 5px
    .premium-badget
      cursor: default
      position: absolute
      top: 5px
      right: 5px
      padding: 5px
      font-weight: 500
      border-radius: 2px
      background-color: #F57F17
      box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 12px -5px rgba(245,127,23,.46)
      overflow: hidden
      &::after, &::before
        z-index: 0
        opacity: .3
        content: ""
        position: absolute
        transform: skew(-25deg)
        top: 0
        left: -50%
        display: block
        width: 30%
        height: 100%
        background-color: white
        animation: premium-light-sweep 3s ease-in-out infinite
      &::before
        opacity: .2
        animation-delay: 50ms
  .list-palettes
    grid-area: list-palettes
    color: $text-color
    .description
      font-size: 20px
    .list
      .palette
        display: flex
        flex-direction: column
        .name
          padding: 5px
          font-size: 18px
        .palette-view
          display: flex
          flex-direction: row
          .gradation
            padding: 10px
            flex: 1
            display: flex
            flex-direction: row
            div
              flex: 1
              font-weight: 500
              font-size: 10px
              height: 40px
              &:first-child
                border-top-left-radius: 6px
                border-bottom-left-radius: 6px
              &:last-child
                border-top-right-radius: 6px
                border-bottom-right-radius: 6px
  .list-tasks
    grid-area: list-tasks
    color: $text-color
    .description
      font-size: 20px
    .list
