@import "../settings"

@keyframes wave
  0%, 80%, 100%
    transform: translate(0, 0)
    opacity: .5
  20%
    transform: translate(0, -8px)
    opacity: 1

.async-button-loader
  text-align: center
  span
    opacity: .5
    background: $primary-color
    height: 8px
    width: 8px
    margin: 0 2px 0 0
    display: inline-block
    border-radius: 50%
    animation: wave 1s ease infinite
    &:nth-child(1)
      animation-delay: 500ms
    &:nth-child(2)
      animation-delay: 600ms
    &:nth-child(3)
      animation-delay: 700ms
