@import "../settings"

.dimension-map
  display: flex
  flex-direction: row
  .fractal-image
    position: relative
    user-select: none
    img
      object-fit: cover
      image-rendering: pixelated
    .x-rail, .y-rail
      position: absolute
      background-color: rgba(255, 255, 255, .5)
      box-shadow: $low-container-box-shadow
    .x-rail
      left: 0
      width: 100%
      height: 2px
    .y-rail
      top: 0
      height: 100%
      width: 2px
    .fractal-point
      border-radius: 10px
      width: 6px
      height: 6px
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(255, 255, 255, 0.8)
      box-shadow: $low-container-box-shadow
      position: absolute
      .info
        border-radius: 100%
        overflow: hidden
        max-width: 0
        max-height: 0
        min-width: 0
        min-height: 0
        background-color: white
        transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 1s
        display: flex
        justify-content: center
        align-items: center
    .fractal-point:hover
      .info
        border-radius: 0%
        max-width: 100px
        max-height: 100px
        min-width: 100px
        min-height: 100px

  .controls
    display: flex
    flex-direction: column
    min-width: 200px
    .button-container
      margin: 10px
