.input-container
  margin: 10px
  position: relative
  display: inline-block
  input
    padding: 2px 2px 4px 2px
    font-family: "Roboto", sans-serif
    margin-top: 16px
    margin-bottom: 16px
    width: 100%
    outline: none
    border: none
    font-size: 16px
  label
    font-family: "Roboto", sans-serif
    color: #888888
    pointer-events: none
    position: absolute
    font-size: 16px
    left: 4px
    top: 18px
    transition: .3s ease-in-out
  .line
    position: absolute
    left: 50%
    bottom: 16px
    width: 0%
    height: 2px
    background-color: #9c27b0
    transition: .3s ease-in-out
  .error
    position: absolute
    left: 0
    bottom: 0
    font-family: "Roboto", sans-serif
    font-size: 12px
    color: #f44336
  input
    &:focus ~ label, &:not(:placeholder-shown) ~ label
      top: 2px
      transform: scale(.8) translate(-20%, -20%)
      color: #9c27b0
    &:focus ~ .line, &:not(:placeholder-shown) ~ .line
      left: 0
      width: 100%
