@import "../settings"

@keyframes wave
  0%, 80%, 100%
    transform: translate(0, 0)
    opacity: .5
  20%
    transform: translate(0, -8px)
    opacity: 1

@keyframes wave-big
  0%, 80%, 100%
    transform: translate(0, 0)
    opacity: .5
  20%
    transform: translate(0, -16px)
    opacity: 1

.loader
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  span
    opacity: .5
    background: $primary-color
    height: 8px
    width: 8px
    margin: 0 2px 0 0
    border-radius: 50%
    animation: wave 1s ease infinite
    &:nth-child(1)
      animation-delay: 500ms
    &:nth-child(2)
      animation-delay: 600ms
    &:nth-child(3)
      animation-delay: 700ms
  &.big
    span
      width: 16px
      height: 16px
      animation: wave-big 1s ease infinite
      &:nth-child(1)
        animation-delay: 500ms
      &:nth-child(2)
        animation-delay: 600ms
      &:nth-child(3)
        animation-delay: 700ms
