@import "settings"

.map
  // z-index: 999999
  // position: fixed
  // left: 0
  // top: 0
  // width: 100%
  // height: 100%
  box-shadow: $container-box-shadow
  overflow: hidden
  cursor: grab
  .drag
    cursor: grabbing
  img
    position: absolute
    // transition: all ease-in-out 0.2s
